C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2FFollow-up%20analysis.R="AAF539B9"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2FJJ_Analysis.R="DEEA1E2B"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2Fdata_analysis.Rmd="652C7DE"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2Fdata_cleaning.R="20A76DEF"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2Fdata_cleaning2.R="2A622DB"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2Ffiredata_test.R="ECA458C0"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2Ffollowup_analysis.R="83BF8106"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2Flogistic_data.R="893CB208"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fanalysis%2Fpull_firedata.R="74C0A72A"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fpre_experiment%2Fnarrow_sample.R="F5CF3223"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fpre_experiment%2Fsample_clips.R="FA8858E8"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FR%2Fpre_experiment%2Fsample_clips_2.R="13EE5A20"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2FREADME.md="85D5EC68"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2Fdata%2Fshort_exp_test_data.json="BB1953E6"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2Fforms%2Fconsent.html="7A697AA8"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2Fforms%2Fno_consent_deb.html="60A8BDD1"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2Findex.html="8D4DFF4"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2Fsample_clips_2.R="6984375D"
C%3A%2FUsers%2Fbrads%2FDesktop%2FBabble_Experiment%2FOCSWinter2020%2Fstimuli%2Fexp_text.js="731A41E7"
C%3A%2FUsers%2Fbrads%2FDesktop%2FProjects%2FjsPsych_Online_Experiments%2FR%2Fanalysis%2Fdata_analysis.Rmd="A950D25F"
C%3A%2FUsers%2Fbrads%2FDesktop%2FProjects%2FjsPsych_Online_Experiments%2FR%2Fanalysis%2Ffollowup_analysis.R="20217EAB"
